:root {
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1200px;
  --font: "Merriweather", serif;
}

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}



body {
  font-family: "Montserrat", sans-serif;
  /* background-color: black; */
}


/* ====================================================HEADER================ */

.image {
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),
    url("image/bg-image.jpg");
  height: 704px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header .navbar {
  position: fixed;
  width: 100%;
  z-index: 111;
}

.header .navbar .main-nav {
  display: flex;
  justify-content: center;
}

.header .navbar .main-nav .left-links {
  display: flex;
  margin-top: 42px;
}


.header .navbar .main-nav .right-links {
  display: flex;
  margin-top: 42px;

}

.header .navbar .main-nav li a {
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
  color: var(--white);
  font-family: var(--font);
}

.header .navbar .main-nav li a:hover {
  color: #ffffff96;
}

.header .navbar .main-nav .nav__logo a img {
  width: 150px;
  color: white;
}

.header .img-dis {
  position: absolute;
  top: 400px;
  margin-left: 150px;
  color: var(--white);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header .img-dis h1 {
  font-size: 3rem;
  letter-spacing: 1px;
}

.header .img-dis h2 {
  font-size: 3rem;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.header .img-dis h3 {
  font-family: var(--font);
  letter-spacing: 2px;
}

.navchange {
  background-color: rgb(0, 0, 0);
  transition: 1s ease-out;
}

.nav-toggle {
  display: none;
  margin: 20px;
}

.toggle__logo {
  display: none;
  margin: 20px;
}

/* ====================================================GALLERY================ */

.gallery {
  margin: 45px 0;
  width: 100%;

}

.gallery h1 {
  text-align: center;
  font-family: var(--font);
}

.gallery .gallery__grid {
  margin-block: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 2fr);
  margin: 50px 100px;
}

.gallery .gallery__grid img {
  width: 100%;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gallery .gallery__grid img:hover {
  transform: scale(1.1);
  filter: brightness(60%);
}

.gallery .gallery__grid .grid {
  overflow: hidden;
}

.gallery .gallery__btn {
  text-align: center;
}

.gallery .gallery__btn button {
  height: 40px;
}

.gallery .gallery__btn button a {
  font-size: 18px;
  margin: 10px;
  color: black;
}

/* ====================================================services================ */

.service-bg {
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),
    url("image/service-bg.png");
  height: 450px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service-dis {
  position: absolute;
  top: 250px;
  margin-left: 150px;
  color: var(--white);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.service-dis h1 {
  font-size: 3rem;
  letter-spacing: 1px;
}

.service-dis h2 {
  font-size: 3rem;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.service-dis h3 {
  font-family: var(--font);
  letter-spacing: 2px;
}

.services-page {
  padding: 2em;
  background-color: whitesmoke;
}

.services-page h1 {
  text-align: center;
}

.services__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service {
  background-color: #fff;
  padding: 1em;
  margin: 20px;
  width: calc(33.33% - 20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service p {
  margin-bottom: 20px;
}

.service__btn {
  text-align: center;
}

.service__btn button {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.service__btn button:hover {
  background-color: #23527c;
}





/* ====================================================LATEST BLOG================ */





.blog {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("image/blog.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.blog .main-blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 80px;
  text-align: center;
  color: var(--white);
}

.blog .main-blog .blog-text {
  margin: 50px;
}

.blog .main-blog .blog-text h2 {
  margin-bottom: 40px;
  font-size: 25px;
  font-family: var(--font);
  letter-spacing: 2px;
}

.blog .main-blog .blog-text h4 {
  margin-bottom: 25px;
}

.blog .main-blog .blog-text p {
  color: gray;
  font-size: 16px;
  line-height: 1.75rem;
  margin-bottom: 30px;
}

.blog .main-blog .blog-text .blog__btn .btn {
  height: 40px;
  background-color: transparent;
  border-color: var(--white);
  border-radius: 5px;
}

.blog .main-blog .blog-text .blog__btn .btn a {
  font-size: 18px;
  margin: 20px;
  color: white;
}





/* ====================================================FOOTER================ */




.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.164);
  padding: 30px 30px;
  BACKGROUND: LINEAR-GRADIENT(45DEG, #b434ac, #aeadc1, #3375c0);
}

.footer .social {
  border-right: 3px solid rgb(0, 0, 0);
}

.footer .social .f-logo a img {
  width: 200px;
}

.footer .social .social-logo a i {
  margin: 20px;
  font-size: 20px;
  color: black;
}

.footer .social .social-logo .facebook i:hover {
  color: blue;
}

.footer .social .social-logo .instagram i:hover {
  color: orangered;
}

.footer .social .social-logo .twitter i:hover {
  color: blue;
}

.footer .social .social-logo .youtube i:hover {
  color: #FD1D1D;
}

.footer .social .social-logo .pinterest i:hover {
  color: var(--white);
}


.footer .footer-text {
  margin-top: 35px;
}

.footer .footer-text h1 {
  font-size: 40px;
  font-family: var(--font);
  margin-bottom: 25px;
}

.footer .footer-text p {
  font-size: 18px;
}

.copyright {
  text-align: center;
  background-color: #171717;
  color: var(--white);
  padding: 10px;
}



/* ====================================================about page================ */



.about-bg {
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),
    url("image/about-bg.jpeg");
  height: 704px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about {
  padding: 40px;
  background-color: #d3cfcf52;
}

.about .about__content h1 {
  text-align: center;
}

.about .about__content p {
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 25px;
}



.about__content {
  margin-bottom: 40px;
}

.about__content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about__team h1 {
  display: flex;
  justify-content: center;
}

.about__team .team {
  justify-content: center;
  display: flex;
  gap: 20px;
}

.team-member {
  margin: 20px;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  margin-bottom: 10px;
}

.team-member h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

.team-member p {
  text-align: center;
}




/* ===================================contect btn===== */

.co-btn {
  margin-top: 50px;
  text-align: center;
}

.co-btn button {
  height: 35px;
  background-color: black;
  border-radius: 10px;
}

.co-btn button a {
  font-size: 18px;
  margin: 10px;
  color: white;
}

.co-btn button:hover {
  background-color: #525252;
}



/* ===================================gallery===== */


.gallery-img {
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),
    url("image/gallery-bg.jpg");
  height: 704px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery-page {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery-page h1 {
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  object-fit: cover;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.grid-item img:hover {
  transform: scale(1.1);
  filter: brightness(60%);
}


.grid-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.2s ease-in-out;
}

.grid-item:hover .grid-item-overlay {
  transform: translateY(0);
}



/* ===================================contect me===== */

.contect-bg {
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),
    url("image/contect-bg.jpeg");
  height: 704px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

}

.contact {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact p {
  font-size: 18px;
  margin-bottom: 20px;
}

.contact-form {
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.contact-form button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: #3e8e41;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 18px;
  margin-bottom: 10px;
}



.blog-page {
  padding: 2em;
}

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.post {
  background-color: #fff;
  padding: 1em;
  margin: 20px;
  width: calc(33.33% - 20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.post p {
  margin-bottom: 20px;
}

.post__btn {
  text-align: center;
}

.post__btn button {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.post__btn button:hover {
  background-color: #23527c;
}

/* 
.main-nav {
  display: none;
  position: relative;
}

.main-nav .active {
  display: block;
}
 */



















@media (max-width: 1200px) {
  .header {
    padding: 10px;
  }


  .toggle__logo a img {
    width: 100px;
    color: white;
  }

  .toggle__logo {
    display: none;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
  }

  .nav-toggle {
    display: none;
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
  }

  .nav__logo {
    margin: 10px 0;
    display: block;
  }

  .image {
    height: 50vh;
  }

  .img-dis {
    font-size: 18px;
  }

  .img-dis h1 {
    font-size: 24px;
  }

  .img-dis h2 {
    font-size: 18px;
  }

  .about {
    padding: 20px;
  }

  .about__content {
    margin-bottom: 20px;
  }

  .about__content h1 {
    font-size: 24px;
  }

  .about__team {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    margin: 10px;
  }

  .footer {
    padding: 10px;
  }

  .social {
    flex-direction: column;
    align-items: center;
  }

  .social-logo {
    margin: 10px 0;
  }

  .footer-text {
    margin-bottom: 10px;
  }

  .footer-text h1 {
    font-size: 18px;
  }
}

@media (max-width: 968px) {
  .navbar {
    display: none;
  }

  .toggle__logo {
    display: block;
    margin: 20px;
  }

  .nav-toggle {
    display: block;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 5px;
  }

  .nav-toggle {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
  }

  .image {
    height: 30vh;
  }

  .img-dis {
    font-size: 14px;

  }

  .img-dis h1 {
    font-size: 18px;
  }

  .img-dis h2 {
    font-size: 14px;
  }

  .about {
    padding: 10px;
  }

  .about__content {
    margin-bottom: 10px;
  }

  .about__content h1 {
    font-size: 18px;
  }

  .about__team {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    margin: 5px;
  }

  .footer {
    padding: 5px;
  }

  .social {
    flex-direction: column;
    align-items: center;
  }

  .social-logo {
    margin: 5px 0;
  }

  .footer-text {
    margin-bottom: 5px;
  }

  .footer-text h1 {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .main-nav {
    flex-direction: column;
    align-items: center;
  }

  .left-links,
  .right-links {
    flex-direction: column;
    align-items: center;
  }

  .left-links li,
  .right-links li {
    margin-right: 0;
    margin-bottom: 0;
  }

  .nav__logo {
    margin: 0;
  }

  .image {
    height: 20vh;
  }

  .img-dis {
    font-size: 12px;
  }

  .img-dis h1 {
    font-size: 14px;
  }

  .img-dis h2 {
    font-size: 12px;
  }

  .about {
    padding: 5px;
  }

  .about__content {
    margin-bottom: 5px;
  }

  .about__content h1 {
    font-size: 14px;
  }

  .about__team {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    margin: 0;
  }

  .footer {
    padding: 0;
  }

  .social {
    flex-direction: column;
    align-items: center;
  }

  .social-logo {
    margin: 0;
  }

  .footer-text {
    margin-bottom: 0;
  }

  .footer-text h1 {
    font-size: 12px;
  }
}